clear
clc

%4*a + b - c = 6
%a - b + c = 4
%2*a - 3*b - 3*c = 4

%Выписываем коэффициенты при a, b и c в одну матрицу, а свободный член в другую
A = [4 1 -1; 1 -1 1; 2 -3 -3];
B = [6; 4; 4];

%% Стандартная функция Матлаба
xs = linsolve(A,B)

%% Решение СЛАУ Обратная матрица
disp('---------------Обратная матрица---------------')
%Проверка на то, чтобы определитель А не был равен 0
if (det(A) ~= 0)
    %Находим обратную матрицу и перемножаем ее на матрицу свободных членов
    xo = inv(A)*B
else
    disp('Определитель равен 0, дальнейшее решение загнулось')
end
%% Метод Гаусса
disp('---------------Метод Гаусса---------------')
if (det(A) ~= 0)
    xg = A\B
else
    disp('Определитель равен 0, дальнейшее решение загнулось')
end
%% LU-Разложение
disp('---------------LU-Разложение---------------')
if (det(A) ~= 0)
    [L, U] = lu(A);
    y = L\B;
    xlu = U\y
else
    disp('Определитель равен 0, дальнейшее решение загнулось')
end

%% QR разложение
if (det(A) ~= 0)
    [Q, R] = qr(A);
    xqr = R\(Q'*B)
else
    disp('Определитель равен 0, дальнейшее решение загнулось')
end





%% Интегралы
% 1/(1+sin(x) + x) dx на участке 0.4;0.5
n = 100;%кол-во отрезков разбиения
a1 = 0.4;
b1 = 0.5;
h = (b1 - a1) / n; %шаг
x = a1:h:b1; %побитый интервал

%% Метод правых прямоугольников
s = 0;
for i = 2:n
   s = s + (1./(1 + sin(x(i))+x(i))); 
end
srr = s * h

s = 0;
for i = 1:n - 1
    s = s + (1 ./ (1 + sin(x(i)) + x(i)));
end;
slr = s * h

%% Метод трапеций  
y=(1 ./(1 + sin(x)+ x));
strap = trapz(x,y)

%% Метод Симпсона
ssim = quad('1./(1 + sin(x)+x)',a1,b1,h)







%% Нмного статистики
V = [5 6 3 5 7 9 2 5 9 4 6 1];

%% Среднее (матожидание)
m = mean(V)

%% Дисперсия
d = var(V)

%% СКО
sko = std(V)